{"data": {"elapsed_time": 17553863, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389723151575000, "id": "28260dfe-b81e-4c0b-8b2f-76c656ad6e45", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389723134021137, "stopped": true}, "id": "28260dfe-b81e-4c0b-8b2f-76c656ad6e45", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "7a562c9f-3f7e-4f21-ba91-36012b863a2a", "level": "Trace", "line": 38, "message": "The input length is 1233", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389723151699729}, "id": "7a562c9f-3f7e-4f21-ba91-36012b863a2a", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 108223156, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389723259937156, "id": "b50f506d-ce8a-4ff4-b529-d2ab22146b17", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389723151714000, "stopped": true}, "id": "b50f506d-ce8a-4ff4-b529-d2ab22146b17", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 60504, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389723260050863, "id": "8cea03b5-6a60-493b-849f-82c899e85bc1", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389723259990359, "stopped": true}, "id": "8cea03b5-6a60-493b-849f-82c899e85bc1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 51673, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389723260132711, "id": "7a98f506-773a-4741-8a21-2c5cc024043a", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389723260081038, "stopped": true}, "id": "7a98f506-773a-4741-8a21-2c5cc024043a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43117, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389723260195897, "id": "c5314880-c30d-4fd3-ad0b-fbb1bfd77ec7", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389723260152780, "stopped": true}, "id": "c5314880-c30d-4fd3-ad0b-fbb1bfd77ec7", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 142669, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389723260358138, "id": "52badf13-9f08-4e91-bfc3-d809343c6ed6", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389723260215469, "stopped": true}, "id": "52badf13-9f08-4e91-bfc3-d809343c6ed6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
