{"data": {"elapsed_time": 6621387, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389722383534522, "id": "cc035c6e-5b33-433c-9282-44700f9b5e4d", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389722376913135, "stopped": true}, "id": "cc035c6e-5b33-433c-9282-44700f9b5e4d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "2c982604-bafa-4970-a143-a7e8a4dfe00e", "level": "Trace", "line": 38, "message": "The input length is 93", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389722383651772}, "id": "2c982604-bafa-4970-a143-a7e8a4dfe00e", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 108295595, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389722491963313, "id": "dc765ed4-080a-4364-a687-e5a168c6d98f", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389722383667718, "stopped": true}, "id": "dc765ed4-080a-4364-a687-e5a168c6d98f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47711, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389722492062975, "id": "89b439d1-ceb6-484e-b844-4f57b4c7a470", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389722492015264, "stopped": true}, "id": "89b439d1-ceb6-484e-b844-4f57b4c7a470", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48131, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389722492139303, "id": "390aa0c9-8c4d-46b3-8e2d-7e1aee22fce6", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389722492091172, "stopped": true}, "id": "390aa0c9-8c4d-46b3-8e2d-7e1aee22fce6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 39154, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389722492199052, "id": "8390118e-3dcf-4509-9cf6-3527dfc14dfa", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389722492159898, "stopped": true}, "id": "8390118e-3dcf-4509-9cf6-3527dfc14dfa", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 134146, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389722492352807, "id": "6c30be98-c728-4693-8d8c-8fe378902863", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389722492218661, "stopped": true}, "id": "6c30be98-c728-4693-8d8c-8fe378902863", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
