{"data": {"elapsed_time": 43838017, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389723719578468, "id": "2eb8289e-c89f-4956-88c0-730b27ace1f4", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389723675740451, "stopped": true}, "id": "2eb8289e-c89f-4956-88c0-730b27ace1f4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "8bbce5ca-60f5-4b66-9fb6-5e0f5326575f", "level": "Trace", "line": 38, "message": "The input length is 4018", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389723719702607}, "id": "8bbce5ca-60f5-4b66-9fb6-5e0f5326575f", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 107850688, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389723827567598, "id": "721b7223-132f-40d1-949d-470fad445a34", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389723719716910, "stopped": true}, "id": "721b7223-132f-40d1-949d-470fad445a34", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 65935, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389723827685386, "id": "b322f5f7-ce5d-49ed-bc33-943878ce7bc9", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389723827619451, "stopped": true}, "id": "b322f5f7-ce5d-49ed-bc33-943878ce7bc9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 51376, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389723827766346, "id": "1570908f-8dbb-486e-82ce-41787410a7d1", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389723827714970, "stopped": true}, "id": "1570908f-8dbb-486e-82ce-41787410a7d1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 51009, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389723827838156, "id": "e83d4e52-5b3d-4bfe-adce-55f3e1d02d87", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389723827787147, "stopped": true}, "id": "e83d4e52-5b3d-4bfe-adce-55f3e1d02d87", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 139142, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389723827996868, "id": "04f53c5b-0dfe-48d2-96b7-bad62c1ced47", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389723827857726, "stopped": true}, "id": "04f53c5b-0dfe-48d2-96b7-bad62c1ced47", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
