{"data": {"elapsed_time": 43904712, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389723507661150, "id": "aea3829f-6526-4f0f-b407-ad608391306e", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389723463756438, "stopped": true}, "id": "aea3829f-6526-4f0f-b407-ad608391306e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "10cba3a2-1934-4e46-8c84-45cd63539dff", "level": "Trace", "line": 38, "message": "The input length is 4098", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389723507799646}, "id": "10cba3a2-1934-4e46-8c84-45cd63539dff", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 107051127, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389723614865515, "id": "f9f3a5bb-fd5a-4644-b393-0a0e0c6f2f78", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389723507814388, "stopped": true}, "id": "f9f3a5bb-fd5a-4644-b393-0a0e0c6f2f78", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 69170, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389723614984561, "id": "01be8f5a-8a95-46eb-bcb5-43ec6e1a4375", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389723614915391, "stopped": true}, "id": "01be8f5a-8a95-46eb-bcb5-43ec6e1a4375", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 52622, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389723615074306, "id": "5bf9b656-7027-40a0-897b-195c7f175176", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389723615021684, "stopped": true}, "id": "5bf9b656-7027-40a0-897b-195c7f175176", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 52118, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389723615148194, "id": "9ace33cb-aee5-463a-9027-2e846999f090", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389723615096076, "stopped": true}, "id": "9ace33cb-aee5-463a-9027-2e846999f090", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 141001, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389723615309824, "id": "2ba1768f-398d-46d6-a28f-d30619be69e0", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389723615168823, "stopped": true}, "id": "2ba1768f-398d-46d6-a28f-d30619be69e0", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
