{"data": {"elapsed_time": 8271964, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389722538760443, "id": "e163847f-d6d2-4690-987b-a8f5ec02e403", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389722530488479, "stopped": true}, "id": "e163847f-d6d2-4690-987b-a8f5ec02e403", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "b49e413c-4af9-45b5-ae4b-2c383eb789bd", "level": "Trace", "line": 38, "message": "The input length is 112", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389722538885535}, "id": "b49e413c-4af9-45b5-ae4b-2c383eb789bd", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 104873028, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389722643774385, "id": "cca3e09d-d480-4f99-8d89-feec9ea2da36", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389722538901357, "stopped": true}, "id": "cca3e09d-d480-4f99-8d89-feec9ea2da36", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50524, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389722643872696, "id": "2878054b-ac3d-463f-a61e-09fe392f5fe9", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389722643822172, "stopped": true}, "id": "2878054b-ac3d-463f-a61e-09fe392f5fe9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48019, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389722643948230, "id": "ef9982e2-a8ad-43b9-af12-86110c96c128", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389722643900211, "stopped": true}, "id": "ef9982e2-a8ad-43b9-af12-86110c96c128", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47953, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389722644016727, "id": "3988d9fd-f3c9-457e-a68a-4ec369d4865c", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389722643968774, "stopped": true}, "id": "3988d9fd-f3c9-457e-a68a-4ec369d4865c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 138350, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389722644175566, "id": "e911da45-2f2a-4ac8-abb6-280d460190d9", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389722644037216, "stopped": true}, "id": "e911da45-2f2a-4ac8-abb6-280d460190d9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
