{"data": {"elapsed_time": 5625357, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389722230391566, "id": "428e9e17-ebd5-4aac-b0a0-9eb463be300b", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389722224766209, "stopped": true}, "id": "428e9e17-ebd5-4aac-b0a0-9eb463be300b", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "7d9ce2df-2a0c-4a35-810f-e655ee6d42e6", "level": "Trace", "line": 38, "message": "The input length is 64", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389722230508613}, "id": "7d9ce2df-2a0c-4a35-810f-e655ee6d42e6", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 109897000, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389722340420866, "id": "4bb3a5a1-07a3-45ca-9099-d9b30ede85a8", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389722230523866, "stopped": true}, "id": "4bb3a5a1-07a3-45ca-9099-d9b30ede85a8", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50279, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389722340516858, "id": "5cfd5e7e-c8a4-4a5c-b9e3-de0f1f4a1901", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389722340466579, "stopped": true}, "id": "5cfd5e7e-c8a4-4a5c-b9e3-de0f1f4a1901", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47310, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389722340592904, "id": "b5a4fa9f-c389-47ad-84c4-a48296366733", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389722340545594, "stopped": true}, "id": "b5a4fa9f-c389-47ad-84c4-a48296366733", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 37624, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389722340650906, "id": "8fdca97b-41c9-4ffa-9889-f0c64d98b79b", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389722340613282, "stopped": true}, "id": "8fdca97b-41c9-4ffa-9889-f0c64d98b79b", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 136075, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389722340806177, "id": "a7e61de7-56fb-4673-a3b8-703ae6f17276", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389722340670102, "stopped": true}, "id": "a7e61de7-56fb-4673-a3b8-703ae6f17276", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
