{"data": {"elapsed_time": 10329962, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389722079162872, "id": "52d4790b-8462-473c-9b2d-6312b9274320", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389722068832910, "stopped": true}, "id": "52d4790b-8462-473c-9b2d-6312b9274320", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "bbac3a07-ea17-4338-85ea-4922f2c875d1", "level": "Trace", "line": 38, "message": "The input length is 16", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389722079288777}, "id": "bbac3a07-ea17-4338-85ea-4922f2c875d1", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 110782027, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389722190086826, "id": "8f8b0455-eb93-4d0c-ac76-9da9ede8871f", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389722079304799, "stopped": true}, "id": "8f8b0455-eb93-4d0c-ac76-9da9ede8871f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48424, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389722190180479, "id": "f10cac3a-f772-4e85-bc34-c141fd9a0891", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389722190132055, "stopped": true}, "id": "f10cac3a-f772-4e85-bc34-c141fd9a0891", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 49084, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389722190258108, "id": "d7264ab6-5e04-44ac-91c7-3350c10dadf5", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389722190209024, "stopped": true}, "id": "d7264ab6-5e04-44ac-91c7-3350c10dadf5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 42604, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389722190321522, "id": "0d356945-3b4c-4879-a3b7-ddb732c0a721", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389722190278918, "stopped": true}, "id": "0d356945-3b4c-4879-a3b7-ddb732c0a721", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 134133, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389722190475475, "id": "04afb1d2-cd94-4c4d-bdb5-480fe5da7912", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389722190341342, "stopped": true}, "id": "04afb1d2-cd94-4c4d-bdb5-480fe5da7912", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
