{"data": {"elapsed_time": 15709963, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389723317419005, "id": "01f98104-d0a6-4268-9e1a-91aebf508f91", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389723301709042, "stopped": true}, "id": "01f98104-d0a6-4268-9e1a-91aebf508f91", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "a381dac7-f9aa-48e5-b670-7a8f73926b3c", "level": "Trace", "line": 38, "message": "The input length is 1033", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389723317556574}, "id": "a381dac7-f9aa-48e5-b670-7a8f73926b3c", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 104056581, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389723421628616, "id": "2a960f45-5d6f-442c-bc67-319e467ebdb2", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389723317572035, "stopped": true}, "id": "2a960f45-5d6f-442c-bc67-319e467ebdb2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 54360, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389723421731575, "id": "f7abee53-cfa2-4c1a-b623-1f9db88413cf", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389723421677215, "stopped": true}, "id": "f7abee53-cfa2-4c1a-b623-1f9db88413cf", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50577, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389723421810977, "id": "ac0b05e4-3a18-4eb2-b488-6e71d991e6b3", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389723421760400, "stopped": true}, "id": "ac0b05e4-3a18-4eb2-b488-6e71d991e6b3", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 42983, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389723421874248, "id": "6da55254-ccb0-4b2d-bd5a-ef6c328ef9fa", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389723421831265, "stopped": true}, "id": "6da55254-ccb0-4b2d-bd5a-ef6c328ef9fa", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 149061, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389723422042976, "id": "8db6a501-9388-4cae-aa42-80827cd181e9", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389723421893915, "stopped": true}, "id": "8db6a501-9388-4cae-aa42-80827cd181e9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
