{"data": {"elapsed_time": 98500732, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389722943623076, "id": "722af99b-db8e-4172-8498-f788e6948d7b", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389722845122344, "stopped": true}, "id": "722af99b-db8e-4172-8498-f788e6948d7b", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "0e354076-1b05-419f-964f-a9bda595884f", "level": "Trace", "line": 38, "message": "The input length is 9921", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389722943760534}, "id": "0e354076-1b05-419f-964f-a9bda595884f", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 107302241, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389723051077818, "id": "bc965572-5b4c-466f-9d5a-0d0d1b40c3d8", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389722943775577, "stopped": true}, "id": "bc965572-5b4c-466f-9d5a-0d0d1b40c3d8", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 83731, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389723051208427, "id": "ea598065-9423-440c-8a67-f38b4b401b7f", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389723051124696, "stopped": true}, "id": "ea598065-9423-440c-8a67-f38b4b401b7f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 49576, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389723051286866, "id": "09eefced-6cab-4c19-bee5-d0f035e95713", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389723051237290, "stopped": true}, "id": "09eefced-6cab-4c19-bee5-d0f035e95713", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 63574, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389723051370968, "id": "a08493fb-90a0-4c71-aa3c-668553a9e3df", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389723051307394, "stopped": true}, "id": "a08493fb-90a0-4c71-aa3c-668553a9e3df", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 137663, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389723051529171, "id": "c7559156-dbf0-4f51-8b70-ea786da1c4b8", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389723051391508, "stopped": true}, "id": "c7559156-dbf0-4f51-8b70-ea786da1c4b8", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
