{"data": {"elapsed_time": 17079243, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 36, "end_time": 1389722697215649, "id": "f2bf4d8f-d1ea-4448-910f-fa77632f129b", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 32, "start_time": 1389722680136406, "stopped": true}, "id": "f2bf4d8f-d1ea-4448-910f-fa77632f129b", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "b84a826b-4e9a-4fe4-bac1-d4d0db1bd33c", "level": "Trace", "line": 38, "message": "The input length is 1120", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1389722697351835}, "id": "b84a826b-4e9a-4fe4-bac1-d4d0db1bd33c", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 106840698, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 60, "end_time": 1389722804208347, "id": "d22c6476-872d-44f0-ad39-5cfc5bdbb3b8", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 40, "start_time": 1389722697367649, "stopped": true}, "id": "d22c6476-872d-44f0-ad39-5cfc5bdbb3b8", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 53020, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 85, "end_time": 1389722804307876, "id": "48a094be-99e9-4716-83bc-96937bcbd5ce", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 62, "start_time": 1389722804254856, "stopped": true}, "id": "48a094be-99e9-4716-83bc-96937bcbd5ce", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 49948, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 99, "end_time": 1389722804386279, "id": "3140683a-0a74-42e2-bfd5-2386d7e56f26", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 93, "start_time": 1389722804336331, "stopped": true}, "id": "3140683a-0a74-42e2-bfd5-2386d7e56f26", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43453, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 126, "end_time": 1389722804450718, "id": "ada1b4c3-3482-4219-851a-5b7c0767fb20", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 101, "start_time": 1389722804407265, "stopped": true}, "id": "ada1b4c3-3482-4219-851a-5b7c0767fb20", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 139375, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 135, "end_time": 1389722804610312, "id": "5ff3742d-8e45-45f6-8627-3ad98c21ba63", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 128, "start_time": 1389722804470937, "stopped": true}, "id": "5ff3742d-8e45-45f6-8627-3ad98c21ba63", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
