{"data": {"elapsed_time": 110724921, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387863782806110, "id": "af652867-bdcf-4a21-852a-f5e24954b5a4", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387863672081189, "stopped": true}, "id": "af652867-bdcf-4a21-852a-f5e24954b5a4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 487693, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387863783399109, "id": "55a6fd14-36e0-4827-89e4-8dee046fdd95", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387863782911416, "stopped": true}, "id": "55a6fd14-36e0-4827-89e4-8dee046fdd95", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43447, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387863783470186, "id": "ae2d523b-d31e-4fca-9b12-4ac8de604014", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387863783426739, "stopped": true}, "id": "ae2d523b-d31e-4fca-9b12-4ac8de604014", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 914021, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387863784409092, "id": "1d1e72a1-d4b7-4e05-b746-caf6a0965499", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387863783495071, "stopped": true}, "id": "1d1e72a1-d4b7-4e05-b746-caf6a0965499", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 112365729, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387863784434133, "id": "ca4c0b8d-dd8a-4bed-a287-4b1030faba22", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387863672068404, "stopped": true}, "id": "ca4c0b8d-dd8a-4bed-a287-4b1030faba22", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
