{"data": {"elapsed_time": 107356005, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387863938428672, "id": "8a43c20a-d853-4539-80a8-3447d57afa9d", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387863831072667, "stopped": true}, "id": "8a43c20a-d853-4539-80a8-3447d57afa9d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 249238, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387863938777281, "id": "5bbcbe91-b795-4f34-a8a5-a78dbb94f362", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387863938528043, "stopped": true}, "id": "5bbcbe91-b795-4f34-a8a5-a78dbb94f362", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 42429, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387863938844803, "id": "6fd4cb27-2fc2-464e-a745-093daec9e4fb", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387863938802374, "stopped": true}, "id": "6fd4cb27-2fc2-464e-a745-093daec9e4fb", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 474683, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387863939339435, "id": "967fb642-f92c-4c16-b9b3-e0e5c0caa775", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387863938864752, "stopped": true}, "id": "967fb642-f92c-4c16-b9b3-e0e5c0caa775", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 108300700, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387863939361099, "id": "61099c5e-9f9f-47aa-a126-16efac79194a", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387863831060399, "stopped": true}, "id": "61099c5e-9f9f-47aa-a126-16efac79194a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
