{"data": {"elapsed_time": 105601679, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387864424378801, "id": "aaac53e2-1873-4206-a6d1-d7a70a76845c", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387864318777122, "stopped": true}, "id": "aaac53e2-1873-4206-a6d1-d7a70a76845c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1885874, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387864426367993, "id": "4e749540-a126-4642-8521-fd04249d75f6", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387864424482119, "stopped": true}, "id": "4e749540-a126-4642-8521-fd04249d75f6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50433, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387864426463160, "id": "a6cf6b4e-bf99-43b5-9cae-29e25e0c088f", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387864426412727, "stopped": true}, "id": "a6cf6b4e-bf99-43b5-9cae-29e25e0c088f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2850511, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387864429336524, "id": "d5125fc3-693e-4694-a623-c0d5492b3876", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387864426486013, "stopped": true}, "id": "d5125fc3-693e-4694-a623-c0d5492b3876", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 110617908, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387864429382929, "id": "d55363a6-2fc2-46dd-8412-6f88e3e51ff4", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387864318765021, "stopped": true}, "id": "d55363a6-2fc2-46dd-8412-6f88e3e51ff4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
