{"data": {"elapsed_time": 110671526, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387865163257952, "id": "6bda6ef7-0763-4d4c-9fdc-6ec8f82240cc", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387865052586426, "stopped": true}, "id": "6bda6ef7-0763-4d4c-9fdc-6ec8f82240cc", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 691643, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387865164055315, "id": "4af1d9be-c233-4da3-b82a-316f9ccd60dc", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387865163363672, "stopped": true}, "id": "4af1d9be-c233-4da3-b82a-316f9ccd60dc", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 43631, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387865164125509, "id": "fb9a54dc-fb57-4662-a4b7-8c915112b925", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387865164081878, "stopped": true}, "id": "fb9a54dc-fb57-4662-a4b7-8c915112b925", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1275981, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387865165425946, "id": "ed08cc99-c75d-4a04-8aa8-ce007c5dac42", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387865164149965, "stopped": true}, "id": "ed08cc99-c75d-4a04-8aa8-ce007c5dac42", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 112879910, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387865165454027, "id": "5a1909d5-fbf5-4bfd-a61e-b335fdb9a097", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387865052574117, "stopped": true}, "id": "5a1909d5-fbf5-4bfd-a61e-b335fdb9a097", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
