{"data": {"elapsed_time": 106291177, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387864252410165, "id": "1be466bf-0d57-4845-a086-e5633c16f291", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387864146118988, "stopped": true}, "id": "1be466bf-0d57-4845-a086-e5633c16f291", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1846994, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387864254361244, "id": "6f84beca-e0ae-4ad2-bea1-2c5e22d8b925", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387864252514250, "stopped": true}, "id": "6f84beca-e0ae-4ad2-bea1-2c5e22d8b925", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 53543, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387864254459235, "id": "f9c30453-eacd-4e3d-a67e-df930e3ad42e", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387864254405692, "stopped": true}, "id": "f9c30453-eacd-4e3d-a67e-df930e3ad42e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2525195, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387864257006150, "id": "85f13e8d-2373-41f7-b46e-45c301f1ca2d", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387864254480955, "stopped": true}, "id": "85f13e8d-2373-41f7-b46e-45c301f1ca2d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 110944563, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387864257050461, "id": "9813c4cf-421c-4263-9f51-c3f19d19557c", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387864146105898, "stopped": true}, "id": "9813c4cf-421c-4263-9f51-c3f19d19557c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
