{"data": {"elapsed_time": 106631749, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387864810375855, "id": "bf97b0b5-1f45-41db-8e50-d7de57c213ed", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387864703744106, "stopped": true}, "id": "bf97b0b5-1f45-41db-8e50-d7de57c213ed", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3462655, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387864813939200, "id": "b2ac2251-bf1a-40f8-a730-2ca4ecaa4fde", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387864810476545, "stopped": true}, "id": "b2ac2251-bf1a-40f8-a730-2ca4ecaa4fde", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 65420, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387864814055185, "id": "38d6c7f4-7edc-4a89-87a4-c6e3b5e25c51", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387864813989765, "stopped": true}, "id": "38d6c7f4-7edc-4a89-87a4-c6e3b5e25c51", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3338470, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387864817416562, "id": "7e79b4e8-012e-4660-a920-a91e76aa69a2", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387864814078092, "stopped": true}, "id": "7e79b4e8-012e-4660-a920-a91e76aa69a2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 113725852, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387864817457902, "id": "8726fe83-d567-4bae-801a-1037b4b2e124", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387864703732050, "stopped": true}, "id": "8726fe83-d567-4bae-801a-1037b4b2e124", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
