{"data": {"elapsed_time": 105854979, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387864993456227, "id": "7c6c476c-f259-4534-bc1c-da8f79df141f", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387864887601248, "stopped": true}, "id": "7c6c476c-f259-4534-bc1c-da8f79df141f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1642607, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387864995198458, "id": "084859b9-54f7-4c39-aafa-7d315bd575c6", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387864993555851, "stopped": true}, "id": "084859b9-54f7-4c39-aafa-7d315bd575c6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 46596, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387864995282588, "id": "e6729486-19c3-4f9b-96c7-ddd5ccd750a5", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387864995235992, "stopped": true}, "id": "e6729486-19c3-4f9b-96c7-ddd5ccd750a5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2474365, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387864997778569, "id": "a5211f53-1f42-4fb9-8faa-941d761d436f", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387864995304204, "stopped": true}, "id": "a5211f53-1f42-4fb9-8faa-941d761d436f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 110232499, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387864997816397, "id": "c95bd581-ed91-4238-a9f2-0525118a98de", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387864887583898, "stopped": true}, "id": "c95bd581-ed91-4238-a9f2-0525118a98de", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
