{"data": {"elapsed_time": 105723150, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387864611221727, "id": "11b98837-6029-4e45-8044-bb879a5a0bb0", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387864505498577, "stopped": true}, "id": "11b98837-6029-4e45-8044-bb879a5a0bb0", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3527875, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387864614853526, "id": "6fe75d2f-b940-49ad-b586-2ee5fed002e5", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387864611325651, "stopped": true}, "id": "6fe75d2f-b940-49ad-b586-2ee5fed002e5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 52869, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387864614958808, "id": "86659f6b-b845-47a0-9958-8e3b191bb6a1", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387864614905939, "stopped": true}, "id": "86659f6b-b845-47a0-9958-8e3b191bb6a1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 4205045, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387864619185400, "id": "50e6cd4a-70ac-4639-9d05-a3b6cf52dca3", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387864614980355, "stopped": true}, "id": "50e6cd4a-70ac-4639-9d05-a3b6cf52dca3", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 113744635, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387864619230514, "id": "c1b250c1-d6ec-48ff-9883-010c9bd91934", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387864505485879, "stopped": true}, "id": "c1b250c1-d6ec-48ff-9883-010c9bd91934", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
