{"data": {"elapsed_time": 114639297, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387863623811260, "id": "ac673fe7-8165-45df-89a4-4b8d6733ea60", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387863509171963, "stopped": true}, "id": "ac673fe7-8165-45df-89a4-4b8d6733ea60", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 156433, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387863624063562, "id": "faa1e24f-d8c4-45f3-ac91-6a0401032276", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387863623907129, "stopped": true}, "id": "faa1e24f-d8c4-45f3-ac91-6a0401032276", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 39430, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387863624127701, "id": "7f0bf145-c174-426d-9ad3-30b3029c84d6", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387863624088271, "stopped": true}, "id": "7f0bf145-c174-426d-9ad3-30b3029c84d6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 245588, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387863624393005, "id": "7e7b70b0-9ce0-45f7-8294-addba0fafd46", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387863624147417, "stopped": true}, "id": "7e7b70b0-9ce0-45f7-8294-addba0fafd46", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 115252803, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387863624413248, "id": "25d059af-de51-419a-a629-5561b9da609f", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387863509160445, "stopped": true}, "id": "25d059af-de51-419a-a629-5561b9da609f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
