{"data": {"elapsed_time": 105039681, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 74, "end_time": 1387864089108013, "id": "a1651dbb-ae1b-43a0-aace-26b8e90749cb", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 69, "start_time": 1387863984068332, "stopped": true}, "id": "a1651dbb-ae1b-43a0-aace-26b8e90749cb", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 187799, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 80, "end_time": 1387864089396589, "id": "2e00912a-52ef-41c3-a2c2-29eb2b040f15", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 76, "start_time": 1387864089208790, "stopped": true}, "id": "2e00912a-52ef-41c3-a2c2-29eb2b040f15", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 40503, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1387864089460580, "id": "c3daa9ed-1d06-4dd8-ad8e-99a71d18a8fd", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 83, "start_time": 1387864089420077, "stopped": true}, "id": "c3daa9ed-1d06-4dd8-ad8e-99a71d18a8fd", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 338857, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 104, "end_time": 1387864089818257, "id": "4f774969-89e5-4933-af76-fcaf5edac436", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 100, "start_time": 1387864089479400, "stopped": true}, "id": "4f774969-89e5-4933-af76-fcaf5edac436", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 105781937, "end_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 106, "end_time": 1387864089838278, "id": "80fb7edb-6aa8-4dc7-ac2d-ea75c82c8337", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u9/catmcqueen/ece569_hpc/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1387863984056341, "stopped": true}, "id": "80fb7edb-6aa8-4dc7-ac2d-ea75c82c8337", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
